export const TextsAuth = {
  login: "Вход",
  loginNow: "Войти",
  loginToContinue: "Войдите в аккаунт, чтобы продолжить",
  register: "Регистрация",
  createAccount: "Создайте новый аккаунт",
  registerNow: "Зарегистрироваться",
  resetPassword: "Восстановление пароля",
  enterEmail: "Введите E-mail, чтобы продолжить",
  send: "Отправить",
  firstName: "Имя",
  lastName: "Фамилия",
  email: "E-mail",
  password: "Пароль",
  repeatePassword: "Повторите пароль",
  alreadyHaveAccount: "Уже есть аккаунт? ",
  forgotPassword: "Забыли пароль?",
  agreeWithTermsStart: "Регистрируясь, вы соглашаетесь с ",
  agreeWithTermsEnd: "правилами обработки персональных данных",
  noAccount: "Ещё нет аккаунта? ",
};
