export const TextsCompany = {
  myOrganization: "Моя организация",
  companyName: "Название организации",
  companyType: "Тип организации",
  legalAddress: "Юридический адрес",
  inn: "ИНН",
  ogrn: "ОРГН",
  orngIp: "ОРГНИП",
  kpp: "КПП",
  companyDescription: "Описание организации",
  enterCompanyName: "Введите название",
  enterCompanyType: "Выберите тип",
  enterLegalAddress: "Введите адрес",
  enterInn: "Введите ИНН",
  enterOgrn: "Введите ОГРН",
  enterOgrnIp: "Введите ОГРНИП",
  enterKpp: "Введите КПП",
  enterCompanyDescription: "Описание",
};
