export const TextsProductService = {
  createRequest: "Создайте заявку",
  getOffers: "Получите предложения",
  chooseBestOffer: "Выберите лучшее предложение",
  finalizeDeal: "Заключите сделку и оплатите",
  addProductService: "Добавление",
  findProductService: "Поиск",
  selectCategory: "Выберите категорию",
  delivery: "Доставка",
  title: "Название",
  description: "Описание",
  price: "Цена",
  productionTime: "Срок изготовления",
  customerInfo: "Информация, необходимая от покупателя при отклике",
  photo: "Фото",
  skip: "Пропустить",
  type: "Тип",
  category: "Категория",
  back: "Назад",
  next: "Далее",
  end: "Готово",
};
