export const TextsProfile = {
  profileSettings: "Настройки профиля",
  profileFilling: "Заполнение профиля",
  sellerSettings: "Настройки продавца",
  sellerFilling: "Информация о продавце",
  findProduct: "Поиск товара или услуги",
  addProduct: "Добавление товара или услуги",
  myProfile: "Мой профиль",
  firstName: "Имя",
  lastName: "Фамилия",
  patronymic: "Отчество",
  city: "Город",
  email: "Электронная почта",
  contactInfo: "Контактная информация",
  enter: "Ввести",
  enterFirstName: "Введите имя",
  enterLastName: "Введите фамилию",
  enterPatronymic: "Введите отчество",
  enterEmail: "Введите электронную почту",
  incompleteProfile: "Профиль заполнен не полностью.",
};
