export const TextsValidation = {
  nameRequired: "Имя обязательно",
  lastNameRequired: "Фамилия обязательна",
  patronymicRequired: "Отчество обязательна",
  cityRequired: "Выбор города обязателен",
  invalidEmail: "Введите E-mail.",
  emailRequired: "E-mail обязателен",
  invalidPhone: "Введите корректный номер телефона",
  phoneRequired: "Телефон обязателен",
  invalidLink: "Введите корректный URL",
  fieldRequired: "Это поле обязательно",
  passwordRequired: "Введите пароль",
  minLengthTwo: "Минимум 2 символа.",
  minLengthEight: "Минимум 8 символов.",
  enterInn: "Введите ИНН",
  enterKpp: "Введите КПП",
  enterOgrn: "Введите ОГРН",
  enterOgrnIp: "Введите ОГРНИП",
  enterLegalAddress: "Введите Юр.Адресс",
  descriptionRequired: "Описание обязательно",
  categoriesRequired: "Категория обязательна",
  invalidMinInn: "ИНН состоит минимум из 10 цифр",
  invalidMaxInn: "ИНН должен быть менее 12 цифр",
  invalidOgrn: "ОГРН состоит из 13 цифр",
  invalidOgrnIp: "ОГРНИП состоит из 15 цифр",
  invalidKpp: "КПП состоит из 9 цифр",
  categoryRequired: "Выбор категории обязателен",
  titleRequired: "Название обязательно",
};
